#include "axi4_lite_slave.h"

module axi4_lite_slave_%MODULE_POST%
{
    reg r_address[AXI_ADDR_WIDTH];
    // for read
    proc_name read_address, read_data(r_address);

    reg r_prot[3];

    reg aw_addr[AXI_ADDR_WIDTH], aw_prot[3], w_strb[4];
    // for write
    proc_name write_address, write_data(aw_addr), send_response;

    // you should define macros, AXI_REG_SIZE and AXI_REG_WIDTH.
    /* mem w_data[AXI_REG_SIZE][AXI_ADDR_WIDTH]; */

    // 'axi4 lite read' access from master
    if(arvalid & !read_address & !read_data)
    {
        read_address();
    }

    proc read_address
    {
        //TODO check address
        //r_address := araddr;
        r_prot := arprot;
        arready();
        read_data(araddr);
    }

    proc read_data
    {
        rdata = get_data(r_address);
        rresp = 0b00;
        rvalid();
        if(rready)
        {
            finish();
        }
    }

    // write access from master
    if(awvalid & !write_address & !write_data & !send_response)
    {
        write_address();
    }

    proc write_address
    {
        //TODO
        //aw_addr := awaddr;
        aw_prot := awprot;
        awready();
        write_data(awaddr);
    }

    proc write_data
    {
        // TODO
        //w_data := wdata;
        /* w_data[aw_addr[AXI_REG_WIDTH - 1:0]] := wdata; */
        w_strb := wstrb;
        receive_data(aw_addr, wdata);
        // read data
        // read strb
        wready();
        if(wvalid)
        {
            send_response();
        }
    }

    proc send_response
    {
        bvalid();
        bresp = 0b00;
        if(bready)
        {
            finish();
        }
    }
}
